*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container .logo img{
    height: 40px;
    
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
    
}

header .container nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}
header .container nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media  (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

@media  (max-width: 767px) { 
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
        }
    header nav ul li a {
        padding: 15px !important;
    }
}

header .container nav ul {
    display: flex;
    
}
@media  (max-width: 767px) { 
    
    header .container nav ul {
        display: none;
    }
}
header .container nav  ul .active,
header .container nav a:hover {
    color: #19c8fa;
    border-bottom:1px solid #19c8fa;
}

header nav ul li a {
    position: relative;
    display: block;
    padding: 40px 10px;
    text-decoration: none;
    font-size: 14px;
    color:white;
    transition: 0.3s;
    z-index: 2;
}

header nav .form{
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    top: 50%;
    transform:translateY(-50%);
    right: 0;
    
}
.landing{
    min-height: 100vh;
    background-image: url(../image/landing.jpg);
    background-size: cover;
    position: relative;
    background-color: #1f2021;
}
.landing .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    left: 0;
    top: 0;
}

.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color:rgb(15 116 143 / 70%);
    width: 50%;
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}

@media  (max-width: 767px) {

    .landing .text .content {
        max-width: 100%;
    }
    .landing .text {
        width: 100%;
    }

}

.landing .text .content {
    max-width: 500px;
}


.landing .text .content h2{
    line-height: 1.5;
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
}
.landing .text .content p{
    line-height: 2;
    font-size: 14px;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width: 767px) {
    
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}

.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 10px;
}

.landing .bullets .active{
    background-color: #19c8fa;
    border-color: #19c8fa;
}

.Services{
    margin-top: 100px;
    margin-bottom: 100px;
}


.main-heading {
    text-align: center;
}

.main-heading h2 {
    position: relative;
margin-bottom: 70px;
font-weight: normal;
font-size: 40px;
text-transform: uppercase;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    transform: translateX(-50%);
    background-color:#333;
    left: 50%;
    bottom: -30px;

}
.main-heading h2::before {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    border-radius: 50%;
    background-color: white;
    z-index: 2;
}

.main-heading p{
    width: 550px;
    max-width: 100%;
    line-height: 2;
    color: #777;
    margin: 0 auto 100px;
}

/* .Services .Services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 60px;
} */

@media (min-width: 992px) {
    .Services .Services-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

@media (min-width: 768px) {
    .Services .Services-container {
        display: grid;
        grid-template-columns:repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

@media (max-width: 767px) {
    .Services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;

    }
    .Services .srv-box i {
        margin: 0 0 30px 30px;
    }
}

.Services .srv-box {
    display: flex;
}
.Services .srv-box i {
    margin-right: 50px;
}

.Services .srv-box .text h3 {
    color: #19c8fa;
    margin-bottom: 30px;
}
.Services .srv-box .text p {
    line-height: 2;
    color: #777;
}

.Desing{
    margin-top: 100px;
    margin-bottom: 100px;
    position: relative;
    background-image: url(../image/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
    height: 600px;
}

.Desing::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
} 

.Desing .image{
    position: relative;
    z-index: 2;
    flex: 1;
    text-align: center;
    
    
}
.Desing .image img{
    position: relative;
    bottom: -150px;
}

.Desing .text{
    position: relative;
    padding: 50px;
    flex: 1;
    background-color: #0f748fb3;
    z-index: 2;
    width: calc(50% + 50px);
    height: 360px;
    color: white;
}
.Desing .text h2{
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.Desing .text ul li {
    padding: 15px 0;
}
.Desing .text ul li::before {
    content: "\f108";
    position: relative;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 20px;
    top: 1px;

}
@media (max-width:768px) {
    .Desing .image{
        display: none;
    }
}
.Portfolio ul {
    display: flex;
    justify-content: center;
}
.Portfolio ul li {
    padding: 10px;
}
.Portfolio ul  li.Active {
    background-color: #19c8fa;
    color: white;
}
.Portfolio .Imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.Portfolio .Imgs-container .box {
    position: relative;
    overflow: hidden;
}
.Portfolio .Imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.Portfolio .Imgs-container .box:hover .caption {
    bottom: 0;
}
.Portfolio .Imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
    .Portfolio .Imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .Portfolio .Imgs-container .box {
        flex-basis: 25%;
    }
}

.Portfolio .Imgs-container .caption {
    position: absolute;
    bottom: -100%;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
}
.Portfolio .Imgs-container .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.Portfolio .Imgs-container .caption p {
    color: #19c8fa;
}
.Portfolio  .more {
    background-color: #19c8fa;
    color: white;
    padding: 15px 20px;
    display: block;
    margin: 30px auto;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;
}
.video{
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
} 
.video video {
    width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color:rgb(15 116 143 / 70%); ;
    padding: 50px;
    width: 100%;
    text-align: center;
}
.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    color: white;
    margin-bottom: 30px;
}
.video .text p {
    margin-bottom: 30px;
    color: white;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
}

.About{
    padding-top: 100px;
    text-align: center;
    overflow: hidden;
}
.About .image img{
    bottom: -120px;
    position: relative;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .About .image img {
    bottom: -60px;
    margin-top: -60px;
    }
}
.stats {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url("../image/stats.png");
    background-size: cover;
    position: relative;
    
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: rgb(15 116 143 / 70%);
}

@media (max-width: 767px) {
    .stats .container .box {
    flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
    flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
    flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-weight: bold;
    margin: 0 0 20px;
    font-size: 50px;
}
.stats .container .box p {
    font-size: 14px;
}
.our-skills {
    padding-top: 100px;
    padding-bottom: 100px;
}
.our-skills .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 90px;
}


@media (max-width: 767px) {
    .our-skills .container {
        display: grid;
        grid-template-columns: auto;
    }
    .our-skills .Testimonials .content {
        
        flex-direction: column;
        text-align: center;
    }
    .our-skills .Testimonials .content img {
        
        margin: 10px 50px 30px;
        
    }
}



.our-skills .container h3 {
    text-align: center;
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .container p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .Testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .Testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;

}
.our-skills .Testimonials .content .text {
    line-height: 1.5;
    border-bottom: 1px solid #ccc;
}
.our-skills .content p {
    margin-bottom: 10px;
    text-align: right;
    font-size: 14px;
}
.our-skills .Testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .Testimonials .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #aaa;
}
.our-skills .Testimonials .bullets li.active {
    background-color: #19c8fa;
    border: none;
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
}

.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: #19c8fa;
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    background-color: black;
    border-radius: 10%;
    color: white;
    right: -18px;
    top: -38px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: black transparent transparent transparent;
    right: -10px;
    top: -12px;
}
.quote {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../image/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;

}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);

}
.quote .container {
    position: relative;
    display: flex;
    flex-direction: column;
}
.quote q {
    margin-bottom: 20px;
    font-size: 30px;
}
.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
    
}

.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .container .plans .plan {
    background-color: #fcfcfc ;
    text-align: center;
}

.pricing .container .plans .plan .plan-head{
    border-top: 1px solid #19c8fa;
    border-bottom: 1px solid #19c8fa;
    padding: 40px 20px;
}

.pricing  .plans .plan .plan-head h3{
    padding-top: 10px;
}
.pricing  .plans .plan .plan-head span {
    position: relative;
    padding-top: px;
    margin-bottom: 10px;
    font-size: 50px;
    font-weight: bold;
}
.pricing  .plans .plan .plan-head span::before {
    content: "$";
    position: absolute;
    top: 0;
    left: -25px;
    font-size: 25px;
    font-weight: normal;
}
.pricing  .plans .plan .plan-head span::after {
    content: "/Mo";
    position: absolute;
    bottom: 0;
    right: -50px;
    font-size: 20px;
    font-weight: bold;
}
.pricing  .plans .plan ul li {
    padding: 20px;
    position: relative;

}
.pricing  .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 1px;
    background-color: #19c8fa;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    
}
.pricing  .plans .plan ul {
    border-bottom: 1px solid #19c8fa;
}
.pricing  .plans .plan .foot {
    padding: 50px;
}
.pricing  .plans .plan .foot a {
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid #19c8fa;
}
.pricing .container .contact-text {
    margin: 50px auto 20px;
    text-align: center;
    font-size: 20px;
}
.pricing .container .contact-link {
    display: block;
    width: fit-content;
    background-color: #19c8fa;
    margin: 20px auto;
    padding: 15px 30px;
    text-decoration: none;
    color: white;
}

.subscribe {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);

}
.subscribe .container {
    position: relative;
    display:flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        
        flex-direction: column;
    }
    .subscribe .container p {
        margin: 30px 0 0;
        
    }
    
}
.subscribe  form {
    max-width: 100%;
    width: 500px;
    display: flex;
    position: relative;
}

.subscribe  form input[type="email"] {
    padding: 20px 20px 20px 60px;
    width:calc(100% - 130px);
    background: none;
    border: 1px solid white;
    border-right: none;
    caret-color: #19c8fa;
}
.subscribe  form ::placeholder {
    color: white;
}
.subscribe .container input[type="submit"]{
    width: 130px;
    background-color: #19c8fa;
    color: white;
    padding: 10px 20px;
    border-left: none;
    text-transform: uppercase;
    border: 1px solid white;
}
.subscribe  form input[type="email"]:focus,
.subscribe .container input[type="submit"]:focus {
    outline: none;
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe .container p {
    line-height: 2;
    margin-left: 50px;
}
.contact {
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact .container .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact .container .content {
        flex-direction: column;
    }
}
.contact .container .content form {
    flex-basis: 70%;
}
.contact .container .content form .main-input {
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
    display: block;
    border: 1px solid #ccc;
}
.contact .container .content form .main-input:focus {
    outline: none;
}
.contact .container .content form textarea.main-input {
    height: 200px;
}
.contact .container .content form [type="submit"]{
    background-color: #19c8fa;
    padding: 20px;
    width:fit-content;
    display: flex;
    margin-left: auto;
    color: white;
    border: none;
    text-transform: uppercase;
    left: right;
    cursor: pointer;
}
.contact .container .content .info {
    flex-basis: 25%;

}
@media (max-width: 767px){
    .contact .container .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .container .content .info h4 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 500;
    font-size:18px ;
}
.contact .container .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .container .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .container .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .container .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .container .content .info address {
        margin-bottom: 30px;
    }
}
.footer {
    padding-top: calc(100px /2);
    padding-bottom: calc(100px /2);
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
}
.footer .container img {
    margin-bottom: 20px;
}
.footer .container p:not(.copyright) {
    padding: 20px;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: normal;
    margin: 20px auto;
    border-bottom: 1px solid white;
    width: fit-content;
}

.footer .container i {
    padding: 10px 15px;
}
.footer .container .copyright {
    margin-top: 60px;
}
.footer .container .copyright span {
    color: #19c8fa;
    font-weight: bold;
}